MYSQL_HOST=mysql-d359773-stuartyang1130-fc21.f.aivencloud.com
MYSQL_PORT=12235
MYSQL_DATABASE=posts
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_0mRFALhwoDrT4u7G-fT

NEXT_PUBLIC_TELEGRAM_BOT_LINK='https://telegram.me/Dog_Wolf_App'